<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>nginx | Study Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在linux中安装ngnix 1 nginx安装环境nginx是C语言开发，建议在linux上运行，本教程使用Centos6.5作为安装环境。 n  gcc 安装nginx需要先将官网下载的源码进行编译，编译依赖gcc环境，如果没有gcc环境，需要安装gcc：yum install gcc-c++  n  PCRE PCRE(Perl Compatible Regular Expressions)">
<meta name="keywords" content="deploy">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx">
<meta property="og:url" content="fkghost.com/2018/09/11/部署/ngnix安装/index.html">
<meta property="og:site_name" content="Study Blog">
<meta property="og:description" content="在linux中安装ngnix 1 nginx安装环境nginx是C语言开发，建议在linux上运行，本教程使用Centos6.5作为安装环境。 n  gcc 安装nginx需要先将官网下载的源码进行编译，编译依赖gcc环境，如果没有gcc环境，需要安装gcc：yum install gcc-c++  n  PCRE PCRE(Perl Compatible Regular Expressions)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T16:46:25.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx">
<meta name="twitter:description" content="在linux中安装ngnix 1 nginx安装环境nginx是C语言开发，建议在linux上运行，本教程使用Centos6.5作为安装环境。 n  gcc 安装nginx需要先将官网下载的源码进行编译，编译依赖gcc环境，如果没有gcc环境，需要安装gcc：yum install gcc-c++  n  PCRE PCRE(Perl Compatible Regular Expressions)">
  
    <link rel="alternate" href="/atom.xml" title="Study Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Study Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不仅有工作，更有生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="fkghost.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-部署/ngnix安装" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/11/部署/ngnix安装/" class="article-date">
  <time datetime="2018-09-11T04:51:42.827Z" itemprop="datePublished">2018-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在linux中安装ngnix</p>
<h1 id="1-nginx安装环境"><a href="#1-nginx安装环境" class="headerlink" title="1 nginx安装环境"></a>1 nginx安装环境</h1><pre><code>nginx是C语言开发，建议在linux上运行，本教程使用Centos6.5作为安装环境。
</code></pre><p>n  gcc</p>
<pre><code>安装nginx需要先将官网下载的源码进行编译，编译依赖gcc环境，如果没有gcc环境，需要安装gcc：yum install gcc-c++ 
</code></pre><p>n  PCRE</p>
<pre><code>PCRE(Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。nginx的http模块使用pcre来解析正则表达式，所以需要在linux上安装pcre库。
</code></pre><p><strong>yum install -y pcre pcre-devel</strong></p>
<p>注：pcre-devel是使用pcre开发的一个二次开发库。nginx也需要此库。</p>
<p>n  zlib</p>
<pre><code>zlib库提供了很多种压缩和解压缩的方式，nginx使用zlib对http包的内容进行gzip，所以需要在linux上安装zlib库。
</code></pre><p><strong>yum install -y zlib zlib-devel</strong></p>
<p>n  openssl</p>
<pre><code>OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。

nginx不仅支持http协议，还支持https（即在ssl协议上传输http），所以需要在linux安装openssl库。
</code></pre><p><strong>yum install -y openssl openssl-devel</strong></p>
<p>如果安装失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error downloading packages:   krb5-libs-1.15.1-19.el7.x86_64: [Errno 256] No more mirrors to try.</span><br></pre></td></tr></table></figure>
<p>解决方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum clean all清空缓存</span><br><span class="line">yum list查看仓库列表</span><br></pre></td></tr></table></figure>
<p>常见错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cd hiredis &amp;&amp; make static</span><br><span class="line">make[3]: 进入目录“/opt/redis-3.0.4/deps/hiredis”</span><br><span class="line">gcc -std=c99 -pedantic -c -O3 -fPIC  -Wall -W -Wstrict-prototypes -Wwrite-strings -g -ggdb  net.c</span><br><span class="line">make[3]: gcc：命令未找到</span><br><span class="line">make[3]: *** [net.o] 错误 127</span><br><span class="line">make[3]: 离开目录“/opt/redis-3.0.4/deps/hiredis”</span><br><span class="line">make[2]: *** [hiredis] 错误 2</span><br><span class="line">make[2]: 离开目录“/opt/redis-3.0.4/deps”</span><br><span class="line">make[1]: [persist-settings] 错误 2 (忽略)</span><br><span class="line">    CC adlist.o</span><br><span class="line">/bin/sh: cc: 未找到命令</span><br><span class="line">make[1]: *** [adlist.o] 错误 127</span><br><span class="line">make[1]: 离开目录“/opt/redis-3.0.4/src”</span><br><span class="line">make: *** [all] 错误 2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">未安装c++环境</span><br><span class="line"></span><br><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></figure>
<p>安装ipvsadm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uame -r查看linux内核选择ipvsadm版本</span><br><span class="line"></span><br><span class="line">wget http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz </span><br><span class="line">tar zxf ipvsadm-1.26.tar.gz </span><br><span class="line">cd ipvsadm-1.26 </span><br><span class="line">rpm -qa | grep kernel-devel（默认已经安装） </span><br><span class="line">make &amp;&amp; make instal</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（安装所需依赖包 </span><br><span class="line">yum install popt-static kernel-devel make gcc openssl-devel lftplibnl* popt* openssl-devel lftplibnl* popt* libnl* libpopt* gcc*）</span><br></pre></td></tr></table></figure>
<p>检验是否安装成功如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ipvsadm-1.26]# ipvsadm</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">[root@localhost ipvsadm-1.26]# lsmod |grep ip_vs</span><br><span class="line">ip_vs                 140944  0 </span><br><span class="line">nf_conntrack          105745  1 ip_vs</span><br><span class="line">libcrc32c              12644  2 xfs,ip_vs</span><br></pre></td></tr></table></figure>
<p>常用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm [选项]</span><br><span class="line">//可以使用man命令获取更多ipvsadm用法</span><br><span class="line"># man ipvsadm</span><br><span class="line">IPVSADM常用参数说明：</span><br><span class="line">-A：在内核的虚拟服务器表中添加一条新的虚拟服务器记录</span><br><span class="line">-E：编辑内核虚拟服务器表中的一条虚拟服务器记录</span><br><span class="line">-D：删除内核虚拟服务器表中的一条虚拟服务器记录</span><br><span class="line">-C：清除内核虚拟服务器表中的所有记录</span><br><span class="line">-R：恢复虚拟服务器规则</span><br><span class="line">-S：保存虚拟服务器规则，输出为-R选项可读的格式</span><br><span class="line">-a：在内核虚拟服务器表的一条记录里添加一条新的真实服务器记录</span><br><span class="line">-e：编辑一条虚拟服务器记录中的某条真实服务器记录</span><br><span class="line">-d：删除一条虚拟服务器记录中的某条真实服务器记录</span><br><span class="line">-L|-l：显示内核虚拟服务器表</span><br><span class="line">-Z：虚拟服务表计数器清零（清空当前的连接数量等）</span><br><span class="line">-set：- tcp tcpfin udp 设置连接超时值</span><br><span class="line">--start-daemon：启动同步守护进程</span><br><span class="line">--stop-daemon：停止同步守护进程</span><br><span class="line">-h：显示帮助信息</span><br><span class="line">-t：说明虚拟服务器提供的是TCP服务</span><br><span class="line">-u：说明虚拟服务器提供的是UDP服务</span><br><span class="line">-f：说明经过iptables标记过的服务类型</span><br><span class="line">-s：使用的调度算法，常用选项 rr|wrr|lc|wlc|lblc|lblcr|dh|sh|sed|nq</span><br><span class="line">-p：持久服务</span><br><span class="line">-r：真实的服务器</span><br><span class="line">-g：指定LVS的工作模式为直接路由模式</span><br><span class="line">-i：指定LVS的工作模式为隧道模式</span><br><span class="line">-m：指定LVS的工作模式为NAT模式</span><br><span class="line">-w：真实服务器的权值</span><br><span class="line">-c：显示LVS目前的连接数</span><br><span class="line">-timeout：显示 tcp tcpfin udp 的 timeout 值</span><br><span class="line">--daemon：显示同步守护进程状态</span><br><span class="line">--stats：显示统计信息</span><br><span class="line">--rate：显示速率信息</span><br><span class="line">--sort：对虚拟服务器和真实服务器排序输出</span><br><span class="line">-n：输出IP地址和端口的数字形式</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="fkghost.com/2018/09/11/部署/ngnix安装/" data-id="cjqb5la0v000323ksv1e314sm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deploy/">deploy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/12/部署/redis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis
        
      </div>
    </a>
  
  
    <a href="/2018/04/27/部署/Docker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">docker</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/deploy/">deploy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/deploy/" style="font-size: 10px;">deploy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/19/部署/mysql安装/">mysql</a>
          </li>
        
          <li>
            <a href="/2018/09/12/部署/yum的配置/">yum</a>
          </li>
        
          <li>
            <a href="/2018/09/12/部署/redis/">redis</a>
          </li>
        
          <li>
            <a href="/2018/09/11/部署/ngnix安装/">nginx</a>
          </li>
        
          <li>
            <a href="/2018/04/27/部署/Docker/">docker</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 xutong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>