<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Yellow dog Updater（Yum）是CentOS所有版本的默认包管理器，yum主要功能是更方便的添加/删除/更新RPM包，自动解决包的依赖性问题，便于管理大量系统的更新问题，其理念是使用一个中心仓库(repository)管理一部分甚至一个distribution的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等操作，减少了Linux用户一直头痛的depende">
<meta name="keywords" content="deploy">
<meta property="og:type" content="article">
<meta property="og:title" content="yum">
<meta property="og:url" content="fkghost.com/2018/09/12/deploy/yum的配置/index.html">
<meta property="og:site_name" content="Study Blog">
<meta property="og:description" content="Yellow dog Updater（Yum）是CentOS所有版本的默认包管理器，yum主要功能是更方便的添加/删除/更新RPM包，自动解决包的依赖性问题，便于管理大量系统的更新问题，其理念是使用一个中心仓库(repository)管理一部分甚至一个distribution的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等操作，减少了Linux用户一直头痛的depende">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T17:22:56.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yum">
<meta name="twitter:description" content="Yellow dog Updater（Yum）是CentOS所有版本的默认包管理器，yum主要功能是更方便的添加/删除/更新RPM包，自动解决包的依赖性问题，便于管理大量系统的更新问题，其理念是使用一个中心仓库(repository)管理一部分甚至一个distribution的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等操作，减少了Linux用户一直头痛的depende">






  <link rel="canonical" href="fkghost.com/2018/09/12/deploy/yum的配置/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>yum | Study Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不仅有工作，更有生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="fkghost.com/2018/09/12/deploy/yum的配置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xutong">
      <meta itemprop="description" content="我们的口号是--时刻准备着">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">yum

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-12 21:52:17" itemprop="dateCreated datePublished" datetime="2018-09-12T21:52:17+08:00">2018-09-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-31 01:22:56" itemprop="dateModified" datetime="2018-12-31T01:22:56+08:00">2018-12-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Yellow dog Updater（Yum）是CentOS所有版本的默认包管理器，yum主要功能是更方便的添加/删除/更新RPM包，自动解决包的依赖性问题，便于管理大量系统的更新问题，其理念是使用一个中心仓库(repository)管理一部分甚至一个distribution的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等操作，减少了Linux用户一直头痛的dependencies的问题。可以同时配置多个资源库(Repository)，简洁的配置文件(/etc/yum.conf)，自动解决增加或删除rpm包时遇到的依赖性问题，保持与RPM数据库的一致性。</p>
<p><a href="https://link.jianshu.com?t=http://seisman.info/how-to-install-softwares-under-centos-7.html" target="_blank" rel="noopener">这一篇</a>博客写得非常好，可以参考。<br> yum的高级配置需要允许yum使用插件，即编辑<strong>/etc/yum.conf</strong>, 并且添加语句</p>
<blockquote>
<p>plugins=1</p>
</blockquote>
<p>自从CentOS 4之后是默认打开的。</p>
<h1 id="将官方源更换为国内的源"><a href="#将官方源更换为国内的源" class="headerlink" title="将官方源更换为国内的源"></a>将官方源更换为国内的源</h1><p>我们安装的Centos系统，默认都是系统自带的yum源，国内用户用yum安装软件的时候，是比较慢的，为了提高效率，一般我们会配置国内的yum源。<br> 国内比较好的yum源有网易yum源、搜狐yum源等，网易的yum源比较好用，现在介绍下怎么配置网易163yum源：</p>
<p>官方链接：<a href="https://link.jianshu.com?t=http://mirrors.163.com/.help/centos.html" target="_blank" rel="noopener">http://mirrors.163.com/.help/centos.html</a></p>
<p>网易每5小时更新一次yum源<br> 支持架构为：i386，x86_64，SRPMS<br> 支持的centos版本为：5.x和6.x系列</p>
<ol>
<li><p>首先备份<code>/etc/yum.repos.d/CentOS-Base.repo</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/yum.repos.d/CentOS-Base.repo</span><br><span class="line"> /etc/yum.repos.d/CentOS-Base.repo.backup</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入yum源配置文件所在文件夹</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost yum.repos.d]# cd /etc/yum.repos.d/</span><br></pre></td></tr></table></figure>
<ol>
<li><p>下载163的yum源配置文件，放入<code>/etc/yum.repos.d/</code>(操作前请做好相应备份)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost yum.repos.d]#</span><br><span class="line"> wget http://mirrors.163.com/.help/CentOS7-Base-163.repo</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行<code>yum makecache</code>生成缓存</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost yum.repos.d]# yum clean all</span><br><span class="line"> [root@localhost yum.repos.d]# yum makecache</span><br></pre></td></tr></table></figure>
<ol>
<li>更新系统</li>
</ol>
<blockquote>
<p>[root@localhost yum.repos.d]# yum -y update</p>
</blockquote>
<h1 id="第三方源"><a href="#第三方源" class="headerlink" title="第三方源"></a>第三方源</h1><p><a href="https://link.jianshu.com?t=https://wiki.centos.org/AdditionalResources/Repositories" target="_blank" rel="noopener">这里</a>列举了常用的第三方源，比如一些大型第三方源，已确认不会替换官方源的包，且相互之间无冲突：</p>
<ul>
<li>EPEL：包含 6500 多个软件，科研必备</li>
<li>ELRepo：包含几十个各种硬件的驱动程序</li>
<li>Nux Dextop：多媒体相关的软件包（与 EPEL 的个别软件相冲突，可忽略）</li>
<li>Remi Repository：包括PHP等软件</li>
</ul>
<p>也列举了一些已经证明不可用的源，比如</p>
<ul>
<li>RPMForge/RepoForge：已经确认不再维护更新</li>
<li>Webtatic Repo：提供非最新版PHP, MySQL等，可以被其它源替代</li>
</ul>
<p>出于系统稳定的考虑，只安装EPEL, ELRepo, Nux Dextop三个大型的第三方源。</p>
<h2 id="EPEL"><a href="#EPEL" class="headerlink" title="EPEL"></a>EPEL</h2><p><a href="https://link.jianshu.com?t=https://fedoraproject.org/wiki/EPEL" target="_blank" rel="noopener">EPEL</a> 即 Extra Packages for Enterprise Linux， 为 CentOS 提供了额外的 10000 多个软件包，而且在不替换系统组件方面下了很多功夫，因而可以放心使用。</p>
<blockquote>
<p>sudo yum install epel-release</p>
</blockquote>
<p>执行完该命令后，在 <code>/etc/yum.repos.d</code>目录下会多一个 <code>epel.repo</code>文件。</p>
<h2 id="ELRepo"><a href="#ELRepo" class="headerlink" title="ELRepo"></a>ELRepo</h2><p><a href="https://link.jianshu.com?t=http://elrepo.org/" target="_blank" rel="noopener">The Community Enterprise Linux Repository (ELRepo)</a>提供一些硬件驱动，包括显卡、声卡、网卡等。其<a href="https://link.jianshu.com?t=http://elrepo.org/tiki/tiki-index.php" target="_blank" rel="noopener">homepage</a>上有安装指南。</p>
<blockquote>
<p>sudo rpm –import <a href="https://link.jianshu.com?t=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org" target="_blank" rel="noopener">https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</a><br> sudo rpm -Uvh<br> <a href="https://link.jianshu.com?t=http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm" target="_blank" rel="noopener">http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm</a></p>
</blockquote>
<p>完成该命令后，在<code>/etc/yum.repos.d</code>目录下会多一个<code>elrepo.repo</code>文件。</p>
<h2 id="Nux-Dextop"><a href="#Nux-Dextop" class="headerlink" title="Nux Dextop"></a>Nux Dextop</h2><p><a href="https://link.jianshu.com?t=http://li.nux.ro/repos.html" target="_blank" rel="noopener">Nux Dextop</a> 中包含了一些与多媒体相关的软件包。官方说明中说该源依赖于EPEL。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install epel-release &amp;&amp; rpm -Uvh</span><br><span class="line"> http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>因为我们已经安装过EPEL，所以只需要执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>完成该命令后，在<code>/etc/yum.repos.d</code>目录下会多一个<code>nux-dextop.repo</code>文件。</p>
<h2 id="安装yum-axelget插件"><a href="#安装yum-axelget插件" class="headerlink" title="安装yum-axelget插件"></a>安装yum-axelget插件</h2><p><a href="https://link.jianshu.com?t=https://dl.fedoraproject.org/pub/epel/7/x86_64/repoview/yum-axelget.html" target="_blank" rel="noopener">yum-axelget</a> 是 EPEL 提供的一个 yum 插件。使用该插件后用 yum 安装软件时可以并行下载，大大提高了软件的下载速度，减少了下载的等待时间:</p>
<blockquote>
<p>sudo yum install yum-axelget</p>
</blockquote>
<p>安装该插件的同时会安装另一个软件 axel。axel 是一个并行下载工具，在下载 http、ftp 等简单协议的文件时非常好用。</p>
<h2 id="进行全面更新"><a href="#进行全面更新" class="headerlink" title="进行全面更新"></a>进行全面更新</h2><blockquote>
<p>sudo yum -y update</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deploy/" rel="tag"># deploy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/deploy/redis/" rel="next" title="redis">
                <i class="fa fa-chevron-left"></i> redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/deploy/mysql安装/" rel="prev" title="mysql">
                mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xutong</p>
              <p class="site-description motion-element" itemprop="description">我们的口号是--时刻准备着</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#将官方源更换为国内的源"><span class="nav-number">1.</span> <span class="nav-text">将官方源更换为国内的源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方源"><span class="nav-number">2.</span> <span class="nav-text">第三方源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EPEL"><span class="nav-number">2.1.</span> <span class="nav-text">EPEL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELRepo"><span class="nav-number">2.2.</span> <span class="nav-text">ELRepo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nux-Dextop"><span class="nav-number">2.3.</span> <span class="nav-text">Nux Dextop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装yum-axelget插件"><span class="nav-number">2.4.</span> <span class="nav-text">安装yum-axelget插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行全面更新"><span class="nav-number">2.5.</span> <span class="nav-text">进行全面更新</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xutong</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
