<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>yum | Study Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Yellow dog Updater（Yum）是CentOS所有版本的默认包管理器，yum主要功能是更方便的添加/删除/更新RPM包，自动解决包的依赖性问题，便于管理大量系统的更新问题，其理念是使用一个中心仓库(repository)管理一部分甚至一个distribution的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等操作，减少了Linux用户一直头痛的depende">
<meta name="keywords" content="deploy">
<meta property="og:type" content="article">
<meta property="og:title" content="yum">
<meta property="og:url" content="fkghost.com/2018/09/12/部署/yum的配置/index.html">
<meta property="og:site_name" content="Study Blog">
<meta property="og:description" content="Yellow dog Updater（Yum）是CentOS所有版本的默认包管理器，yum主要功能是更方便的添加/删除/更新RPM包，自动解决包的依赖性问题，便于管理大量系统的更新问题，其理念是使用一个中心仓库(repository)管理一部分甚至一个distribution的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等操作，减少了Linux用户一直头痛的depende">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T16:46:49.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yum">
<meta name="twitter:description" content="Yellow dog Updater（Yum）是CentOS所有版本的默认包管理器，yum主要功能是更方便的添加/删除/更新RPM包，自动解决包的依赖性问题，便于管理大量系统的更新问题，其理念是使用一个中心仓库(repository)管理一部分甚至一个distribution的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等操作，减少了Linux用户一直头痛的depende">
  
    <link rel="alternate" href="/atom.xml" title="Study Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Study Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不仅有工作，更有生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="fkghost.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-部署/yum的配置" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/12/部署/yum的配置/" class="article-date">
  <time datetime="2018-09-12T13:52:17.947Z" itemprop="datePublished">2018-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      yum
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Yellow dog Updater（Yum）是CentOS所有版本的默认包管理器，yum主要功能是更方便的添加/删除/更新RPM包，自动解决包的依赖性问题，便于管理大量系统的更新问题，其理念是使用一个中心仓库(repository)管理一部分甚至一个distribution的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等操作，减少了Linux用户一直头痛的dependencies的问题。可以同时配置多个资源库(Repository)，简洁的配置文件(/etc/yum.conf)，自动解决增加或删除rpm包时遇到的依赖性问题，保持与RPM数据库的一致性。</p>
<p><a href="https://link.jianshu.com?t=http://seisman.info/how-to-install-softwares-under-centos-7.html" target="_blank" rel="noopener">这一篇</a>博客写得非常好，可以参考。<br> yum的高级配置需要允许yum使用插件，即编辑<strong>/etc/yum.conf</strong>, 并且添加语句</p>
<blockquote>
<p>plugins=1</p>
</blockquote>
<p>自从CentOS 4之后是默认打开的。</p>
<h1 id="将官方源更换为国内的源"><a href="#将官方源更换为国内的源" class="headerlink" title="将官方源更换为国内的源"></a>将官方源更换为国内的源</h1><p>我们安装的Centos系统，默认都是系统自带的yum源，国内用户用yum安装软件的时候，是比较慢的，为了提高效率，一般我们会配置国内的yum源。<br> 国内比较好的yum源有网易yum源、搜狐yum源等，网易的yum源比较好用，现在介绍下怎么配置网易163yum源：</p>
<p>官方链接：<a href="https://link.jianshu.com?t=http://mirrors.163.com/.help/centos.html" target="_blank" rel="noopener">http://mirrors.163.com/.help/centos.html</a></p>
<p>网易每5小时更新一次yum源<br> 支持架构为：i386，x86_64，SRPMS<br> 支持的centos版本为：5.x和6.x系列</p>
<ol>
<li>首先备份<code>/etc/yum.repos.d/CentOS-Base.repo</code> </li>
</ol>
<blockquote>
<p>mv /etc/yum.repos.d/CentOS-Base.repo<br> /etc/yum.repos.d/CentOS-Base.repo.backup</p>
</blockquote>
<ol>
<li>进入yum源配置文件所在文件夹</li>
</ol>
<blockquote>
<p>[root@localhost yum.repos.d]# cd /etc/yum.repos.d/</p>
</blockquote>
<ol>
<li>下载163的yum源配置文件，放入<code>/etc/yum.repos.d/</code>(操作前请做好相应备份)</li>
</ol>
<blockquote>
<p>[root@localhost yum.repos.d]#<br> wget <a href="https://link.jianshu.com?t=http://mirrors.163.com/.help/CentOS7-Base-163.repo" target="_blank" rel="noopener">http://mirrors.163.com/.help/CentOS7-Base-163.repo</a></p>
</blockquote>
<ol>
<li>运行<code>yum makecache</code>生成缓存</li>
</ol>
<blockquote>
<p>[root@localhost yum.repos.d]# yum clean all<br> [root@localhost yum.repos.d]# yum makecache</p>
</blockquote>
<ol>
<li>更新系统</li>
</ol>
<blockquote>
<p>[root@localhost yum.repos.d]# yum -y update</p>
</blockquote>
<h1 id="第三方源"><a href="#第三方源" class="headerlink" title="第三方源"></a>第三方源</h1><p><a href="https://link.jianshu.com?t=https://wiki.centos.org/AdditionalResources/Repositories" target="_blank" rel="noopener">这里</a>列举了常用的第三方源，比如一些大型第三方源，已确认不会替换官方源的包，且相互之间无冲突：</p>
<ul>
<li>EPEL：包含 6500 多个软件，科研必备</li>
<li>ELRepo：包含几十个各种硬件的驱动程序</li>
<li>Nux Dextop：多媒体相关的软件包（与 EPEL 的个别软件相冲突，可忽略）</li>
<li>Remi Repository：包括PHP等软件</li>
</ul>
<p>也列举了一些已经证明不可用的源，比如</p>
<ul>
<li>RPMForge/RepoForge：已经确认不再维护更新</li>
<li>Webtatic Repo：提供非最新版PHP, MySQL等，可以被其它源替代</li>
</ul>
<p>出于系统稳定的考虑，只安装EPEL, ELRepo, Nux Dextop三个大型的第三方源。</p>
<h2 id="EPEL"><a href="#EPEL" class="headerlink" title="EPEL"></a>EPEL</h2><p><a href="https://link.jianshu.com?t=https://fedoraproject.org/wiki/EPEL" target="_blank" rel="noopener">EPEL</a> 即 Extra Packages for Enterprise Linux， 为 CentOS 提供了额外的 10000 多个软件包，而且在不替换系统组件方面下了很多功夫，因而可以放心使用。</p>
<blockquote>
<p>sudo yum install epel-release</p>
</blockquote>
<p>执行完该命令后，在 <code>/etc/yum.repos.d</code>目录下会多一个 <code>epel.repo</code>文件。</p>
<h2 id="ELRepo"><a href="#ELRepo" class="headerlink" title="ELRepo"></a>ELRepo</h2><p><a href="https://link.jianshu.com?t=http://elrepo.org/" target="_blank" rel="noopener">The Community Enterprise Linux Repository (ELRepo)</a>提供一些硬件驱动，包括显卡、声卡、网卡等。其<a href="https://link.jianshu.com?t=http://elrepo.org/tiki/tiki-index.php" target="_blank" rel="noopener">homepage</a>上有安装指南。</p>
<blockquote>
<p>sudo rpm –import <a href="https://link.jianshu.com?t=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org" target="_blank" rel="noopener">https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</a><br> sudo rpm -Uvh<br> <a href="https://link.jianshu.com?t=http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm" target="_blank" rel="noopener">http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm</a></p>
</blockquote>
<p>完成该命令后，在<code>/etc/yum.repos.d</code>目录下会多一个<code>elrepo.repo</code>文件。</p>
<h2 id="Nux-Dextop"><a href="#Nux-Dextop" class="headerlink" title="Nux Dextop"></a>Nux Dextop</h2><p><a href="https://link.jianshu.com?t=http://li.nux.ro/repos.html" target="_blank" rel="noopener">Nux Dextop</a> 中包含了一些与多媒体相关的软件包。官方说明中说该源依赖于EPEL。</p>
<blockquote>
<p>sudo yum -y install epel-release &amp;&amp; rpm -Uvh<br> <a href="https://link.jianshu.com?t=http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm" target="_blank" rel="noopener">http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm</a></p>
</blockquote>
<p>因为我们已经安装过EPEL，所以只需要执行</p>
<blockquote>
<p>sudo rpm -Uvh <a href="https://link.jianshu.com?t=http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm" target="_blank" rel="noopener">http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm</a></p>
</blockquote>
<p>完成该命令后，在<code>/etc/yum.repos.d</code>目录下会多一个<code>nux-dextop.repo</code>文件。</p>
<h2 id="安装yum-axelget插件"><a href="#安装yum-axelget插件" class="headerlink" title="安装yum-axelget插件"></a>安装yum-axelget插件</h2><p><a href="https://link.jianshu.com?t=https://dl.fedoraproject.org/pub/epel/7/x86_64/repoview/yum-axelget.html" target="_blank" rel="noopener">yum-axelget</a> 是 EPEL 提供的一个 yum 插件。使用该插件后用 yum 安装软件时可以并行下载，大大提高了软件的下载速度，减少了下载的等待时间:</p>
<blockquote>
<p>sudo yum install yum-axelget</p>
</blockquote>
<p>安装该插件的同时会安装另一个软件 axel。axel 是一个并行下载工具，在下载 http、ftp 等简单协议的文件时非常好用。</p>
<h2 id="进行全面更新"><a href="#进行全面更新" class="headerlink" title="进行全面更新"></a>进行全面更新</h2><blockquote>
<p>sudo yum -y update</p>
</blockquote>
<p>作者：maxwell2ic</p>
<p>链接：<a href="https://www.jianshu.com/p/436391d31d7f" target="_blank" rel="noopener">https://www.jianshu.com/p/436391d31d7f</a></p>
<p>來源：简书</p>
<p>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="fkghost.com/2018/09/12/部署/yum的配置/" data-id="cjqb5la0x000523ksgzqncn0i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deploy/">deploy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/19/部署/mysql安装/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql
        
      </div>
    </a>
  
  
    <a href="/2018/09/12/部署/redis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">redis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/deploy/">deploy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/deploy/" style="font-size: 10px;">deploy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/19/部署/mysql安装/">mysql</a>
          </li>
        
          <li>
            <a href="/2018/09/12/部署/yum的配置/">yum</a>
          </li>
        
          <li>
            <a href="/2018/09/12/部署/redis/">redis</a>
          </li>
        
          <li>
            <a href="/2018/09/11/部署/ngnix安装/">nginx</a>
          </li>
        
          <li>
            <a href="/2018/04/27/部署/Docker/">docker</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 xutong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>